# traffic-monitor

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/bglb/bonboru/trafficmonitor/example/: App.java  MainActivity.java
example/src/main/kotlin/jp.bglb.bonboru.trafficmonitor/: ImageFragment.kt  ImagePageAdapter.kt
example/src/main/res/layout/: activity_main.xml  fragment_image.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
traffic-monitor/: build.gradle
traffic-monitor/src/main/: AndroidManifest.xml
traffic-monitor/src/main/kotlin/jp/bglb/bonboru/trafficmonitor/: DisplayConfig.kt  DisplayPosition.kt  Subscriber.kt  TrafficMonitor.kt
traffic-monitor/src/main/kotlin/jp/bglb/bonboru/trafficmonitor/observer/: Observer.kt  TrafficObserver.kt
traffic-monitor/src/main/res/layout/: monitor.xml
traffic-monitor/src/main/res/values/: strings.xml
