<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meter"
    android:background="#40880088"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_vertical|start"
    android:minWidth="64dp"
    tools:text="Activity:10.0MB\nFragment:10.0KB" />
